<!DOCTYPE html>
<html lang="nl">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta charset="UTF-8">
	<title>KNMI</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#000000">
	<link rel="shortcut icon" href="https://cdn.knmi.nl/assets/favicon-06dd94e551015e92293dd6d7525ab5c1ab9a51f68bebdf0b4669c12d69dbe522.ico" />
	<link rel="apple-touch-icon" href="https://cdn.knmi.nl/assets/apple-touch-icon-220a47425fd62d44dc04800d3067032801342cd842cc7935b89dbca0cec4a7c9.png" />
<style>
html, body {
    margin:0;
	background-color : black;
}
div.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
img{
	vertical-align : center;
	z-index : 3;
}
div.boven, div.onder {
  position:fixed;
  width : 100%;
  height : 50%;
  z-index : 2;
  }
div.boven {
	top : 0px;
	background-color : rgb(52,146,187);
}
div.onder {
	bottom : 0px;
	background-color : rgb(113,165,75);
}
div.links, div.rechts {
  position:fixed;
  width : 50%;
  height : 100%;
  z-index : 1;
  }
div.links {
	left : 0px;
	background-color : rgb(52,146,187);
}
div.rechts {
	right : 0px;
	background-color : rgb(113,165,75);
}


</style>
</head>
<body>
<div class="container">
<div id="boven" class="boven">
</div>
<div id="onder" class="onder">
</div>
<div class="links">
</div>
<div class="rechts">
</div>
<img id="radar" src="https://cdn.knmi.nl/knmi/map/general/weather-map.gif" alt="">
</div>
<script>
function formaatAfbeelding () {
	var x = document.getElementById("radar");
	if ( ( window.innerHeight / window.innerWidth ) > (645 / 616) ) {
		x.style.height = 'auto';
		x.style.width  = '';
		x.width = window.innerWidth; 
		boven.style.display = '';
		onder.style.display = '';
	}
	else {
		x.style.width  = 'auto';
		x.style.height = '';
		x.height = window.innerHeight;
		boven.style.display = 'none';
		onder.style.display = 'none';
	}
};
formaatAfbeelding();
window.addEventListener("resize", formaatAfbeelding);
</script>
</body>
</html>