<!DOCTYPE html>
<html lang="nl">
<head>
	<meta name="viewport" content="width=device-width"> 
	<meta charset="UTF-8">
	<meta name="theme-color" content="#EF790C">
	<meta name="mobile-web-app-capable" content="yes">
	<title>KNHB Spelregels Hockey 2024</title>
	<link rel="icon" type="image/png" href="https://spelregels.github.io/hockey/appicon.png">
<style>
HTML {
	font-size : 100%;
}
BODY {  
	font-family: 'Segoe UI', Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
	margin: 0;
	min-width : 23em;
}
P {
	margin : 0;
}
P.witruimte {
	margin-top : 0.6rem;
}
TABLE { 
	border : none; 
	border-collapse	:collapse;
	width : 100%;
	margin-bottom : 0.25rem;
}
THEAD {
	border : none; 
	border-collapse	:collapse;
}
THEAD TH {
	padding-top : 7px;
	text-align : left; 
	font-size : 1.5rem; 
	background-color : #EF790C;
	color : #FFFFFF;
}
TH { 
	padding : 10px 10px 7px 10px;
	border : none; 
	border-collapse	:collapse;
}
TABLE THEAD TH:last-child:after {
	content: "veldregels 2024";
	font-size : 80%;
	opacity : 0.5;
	position : relative;
	float : right;
}
TR { 
	border : none; 
	border-collapse	:collapse;
}
TD { 
	padding : 0px;
	border : none; 
	border-collapse	:collapse;
}
A { 
	font-weight : bold;
	color : inherit;
}
A:FOCUS {
	outline-color: #EF790C;
}
A.video {
	display : inline-block;
	position : relative;
	top : 2px;
	width : 1.1em;
	height : 0.8em;
	margin-left : 0.1em;
	margin-right : 0.25em;
	border-width : 1px;
	border-style : solid;
	border-radius : 2px;
	border-color: #FFB93C #EF790C #EF790C #FFB93C;
	background-image: linear-gradient(to bottom right, white, #F3F3F3, #CCCCCC);
}
OL { 
	list-style-type : lower-alpha;
	margin-bottom : 0px;
	margin-top : 0px;
	padding-left : 1.6em;
}
UL {
	margin-bottom : 0px;
	margin-top : 0px;
	list-style-type : "-  ";
	padding-left : 1.6em;
}
LI { 
	margin-top : 0.3em;
}

/* STIJLEN VOOR SPELREGELS =================================== */

/* TH's in de THEAD sticky maken.
   Sticky toewijzen op THEAD zelf werkt niet in Chrome
   Klasse wordt in javascript toegewezen aan alle tabellen met 'spelregels'
   klasse. Indien er geen ondersteuning is voor Javascript, dan zorgt dit
   ervoor dat deze headers ook niet sticky zijn. Navigatie via hyperlinks naar 
   tekst in tabellen met sticky headers gaat zonder javascript (functie Navigatie
   in het script hieronder) niet goed. 
   Alleen op de index wordt de stijl in de HTML toegewezen; er zijn geen links naar de
   index toe, waardoor bovenbedoeld navigatie probleem zich hier niet voordoet.*/
TABLE.sticky-tabelkop THEAD TH {
	position : -webkit-sticky;
	position : sticky;
	z-index : 2; /* anders worden video links eroverheen gezet */
	top : 0px;
}
TABLE.spelregels TH { 
	text-align : left;
	vertical-align : top;
	font-weight : bold;
	background-color : #EF790C;
}
/* Eerste kolom rechts uitlijnen, en zo smal mogelijk maken ook wanneer de
   tekst in de tweede kolom zo smal is dat de eerste kolom normaliter breder gemaakt
   wordt dan nodig voor het artikelnummer.
   Behalve wanneer de eerste kolom ook de laatste is (begrippenlijst) */
TABLE.spelregels TR TH:first-child:not(:last-child) {
	text-align : right;
	width : 1px;
}
TABLE.spelregels TD {
	padding : 0.60em;
}
.opmerking { 
	font-style : italic; 
	font-size : 0.9em;
	margin-top : 0.4em;
	color : #777777;
}
DIV.per2024 {
	margin-left : -10px;
	padding-left : 3px;
	border-left : 7px solid rgb(100,150,255);
}
LI DIV.per2024 {
	margin-left : -25px;
	padding-left : 20px;
	border-left : 5px solid rgb(100,150,255);
}
SPAN.per2024 {
	border-bottom : dashed 2px rgb(100,150,255);
}
.verwijderd2019 {
	display : none;
}
.verwijderd2024 {
	text-decoration: line-through; 
	color : rgb(100,150,255); 
}

/* STIJLEN VOOR HIGHLIGHT VAN TEKST WAARNAAR VIA LINK NAAR GESPRONGEN WORDT */

.knipper {
	transition : background-color 1s;
	background-color : #fff099;
}
/* Tekst met nadruk-stijl (.nadruk) wordt gewoonlijk niet benadrukt, maar tijdens 
   het highlighten van de tekst wel. De tekst wordt dan dikgedrukt gemaakt, waarbij de 
   tekstkleur iets lichter gemaakt wordt om de nadruk niet te sterk te maken.
   Nadruk alleen toepassen op een SPAN:
	- die direct descendant van een gehighlight element is
	- direct in een tabelrij met highlight
	- op enige plek onder een gehighlight listitem (hoeft niet *direct* onderonder te zijn)
   Zodat nadruk niet gegeven wordt m.n. als een geheel hoofdstuk gehighlight wordt.
*/
.knipper > SPAN.nadruk, TR.knipper TD > SPAN.nadruk, LI.knipper SPAN.nadruk, #begrippenlijst SPAN {
	font-weight : bold;
	color : rgb(60,60,60);
}
.knipper.opmerking SPAN.nadruk, .opmerking .knipper SPAN.nadruk {
	color : rgb(130,130,130);
}


/* STIJLEN VOOR HET MENU ONDERIN DE PAGINA =================================== */

#menu {
	width : 100%;
	position : fixed;
	z-index : 2; /* anders worden video links eroverheen gezet */
	bottom : 0px;
	font-size : 1.4rem;
	background-color: rgb(214, 214, 214);
	white-space : nowrap;
	overflow-x : auto;
	overflow-y : hidden;
}
#menu A {
	display : table-cell;
	text-decoration : none;
	padding : 11px 3.5px 4px 3.5px;
	border-bottom : 8px solid rgba(0,0,0,0);
	/* cijfers 1 t/m 9 relatief meer breedte geven */
	min-width : 0.65em;
	text-align : center;
	/* geen blauwe achtergrondkleur tonen als vinger op item gehouden wordt */
	-webkit-tap-highlight-color: transparent;
}
#menu A:first-child {
	padding-left : 10px;
}
#menu A.actief {
	background-color : white;
	border-bottom-color : #EF790C;
}
#menu A.zichtbaar {
	background-color : rgba(255,255,255,.5);
	border-bottom-color : rgba(239,121,12,.25);
}

/* STIJL VOOR WITRUIMTE TUSSEN HULPTABELLEN/INDEX ETC =================================== */
/* Witruimte nodig om bij het volgen van een hyperlink naar een term, ook als die onderin de
   begrippenlijst staat, niet tevens al de index in beeld te krijgen. Daarnaast nodig om de 
   laatste hulptabel bovenaan de pagina te kunnen zetten bij het volgen van een hyperlink
   daar naartoe. */

DIV.witruimte {
	height : calc(100vh - 5rem - 32px);
	clear : both;
}

/* STIJLEN VOOR HULPTABELLEN =================================== */

TABLE.hulptabel {
	max-width : 48rem;
}
/* matrix: tabel met kolommen met vaste breedte, cel linksboven geen
   achtergrondkleur, tekst in rij- en kolomkoppen nooit vetgedrukt */
TABLE.matrix-tabel {
	table-layout : fixed;
}
/* hyperlinks in kolom- en rijkoppen niet dik om hier niet teveel nadruk op te leggen */
TABLE.matrix-tabel TR:first-child TD A, TABLE.matrix-tabel TR TD:first-child A {
	font-weight : normal;
}
TABLE.matrix-tabel TR:first-child TD:first-child, TABLE.hulptabel TD.normaal {
	text-align : initial;
	background-color : initial;
}
/* Hulptabellen krijgen borders tussen de cellen, maar niet aan de buitenrand van de 
tabel, zodat de tabel strak tegen de linkerkant en rechterkant van het venster staat.
NB: bij cellen die over meerdere rijen gaan (rowspan > 1) hoeft de eerste cel in een rij 
niet helemaal links te staan, en de laatste niet helemaal rechts. Zie eerste hulptabel.
Daarom krijgen cellen zowel links als rechts een border. De linker wordt
weggehaald op de eerste cel, de rechter wordt weggehaald op de rechter. Als de eerste
cel niet helemaal links staat, gaat het toch goed omdat de cel links daarvan nog zijn
rechter border heeft. Gespiegeld geldt hetzelfde voor een laatste cel die niet helemaal
rechts staat */
TABLE.hulptabel TD {
	text-align : center;
	height : 4.1rem;
	border-top : solid 2px white;
	border-left : solid 2px #FFFFFF;
	border-right : solid 2px #FFFFFF;
	padding : 0.5rem;
}
TABLE.hulptabel TR TD:first-child {
	border-left : none;
}
TABLE.hulptabel TR TD:last-child {
	border-right : none;
}
TABLE.hulptabel TD.rood {
	background-color : #FFAAAA;
}
TABLE.hulptabel TD.geel, DIV.tegels DIV.index-link-hoofd  {
	background-color : #fff2cc;
}
TABLE.hulptabel TD.groen {
	background-color : #AAFFAA;
}
TABLE.hulptabel TD {
	background-color : #E9E9E9;
}

/* STIJLEN VOOR TEGELS (INDEX EN INHOUD) =================================== */
/* STRUCTUUR:
   Een tegel is een DIV.
   Om alle tegels heen zit een DIV met stijl 'tegels', die ervoor zorgt dat
   alle DIV's daarbinnen het gedrag en uiterlijk van een tegel krijgen.
   Elke tegel heeft boven en links een marge. Een negatieve marge op de 
   omsluitende DIV zorgt ervoor dat er op de meest linker tegels de linker
   marge wegvalt en de tegel dus uiterst links komt */

DIV.tegels {
	margin-left : -2px;
}
DIV.tegels DIV {
	display : table;
	margin-top : 2px;
	margin-left : 2px;
	width : calc(25% - 2px);
	max-width : 7.2rem;
	height : 5.1rem;
	float : left;
	background-color : #F9F9F9;
}
/* tegelvullende tabel in bovenstaande DIV tbv verticale centrering tekst */
DIV.tegels DIV A, DIV.tegels DIV SPAN {
	display : table-cell;
	text-align : center;
	vertical-align : middle;
	padding : 0.5rem;
	text-decoration : none;
	font-weight : normal;
}
/* stijl die de tegel aan het begin van een nieuwe regel plaatst */
DIV.tegels DIV.index-onderwerp {
	clear : left;
	background-color : #FFBB00;
}

/* KLEUREN IN INDEX EN HULPTABELLEN ======================================= */

TABLE.index THEAD TH, TABLE.hulptabel THEAD TH {
	background-color : #777777;
}

/* AANPASSINGEN OP KLEUREN IN DONKERE MODUS cq DARK MODE
======================================= */

/* Op touchschermen wil je geen hover effecten omdat die actief blijven nadat een element dat aangetikt is. 
   pointer : fine selecteert op devices waar hovering mogelijk is, en sluit touch schermen dus uit. */

@media (pointer : fine) {
	A:HOVER { color : #EF790C; }
	A.video:HOVER {
		border-color : #999999 #000000 #000000 #999999;
		background-image : none;
		background-color : #CCCCCC;
	}
	DIV.tegels DIV A:HOVER {
		background-color : #EF790C;
		color : white;
	}
	#menu A:hover, #menu A.actief:hover, #menu A.zichtbaar:hover {
		background-color : black;
	}
}

/* Aanpassing in de kleuren voor de dark mode. */

@media (prefers-color-scheme: dark) {
	BODY { background-color : black; }
	.spelregels TD { color : #CCCCCC; }
	DIV.tegels DIV { background-color : #555555; color : #EEEEEE;}
	DIV.tegels DIV.index-link-hoofd, DIV.tegels DIV.index-onderwerp { color : black; }
	.opmerking { color : #AAAAAA; }
	.knipper, .knipper TD { background-color : #005588; color : white; }
	.knipper .opmerking { color : #CCCCCC; }
	#begrippenlijst SPAN { color : white; }
	TABLE.hulptabel TD { background-color : #AAAAAA; border-color : black; }
	#menu { background-color : #888888; }
	.knipper > SPAN.nadruk, TR.knipper TD > SPAN.nadruk, LI.knipper SPAN.nadruk { color : inherit; }
	.knipper.opmerking SPAN.nadruk, .opmerking .knipper SPAN.nadruk { color : inherit; }
	#menu A.zichtbaar {	background-color : rgba(0,0,0,.4); color : rgb(180,180,180); }
	#menu A.actief { background-color : black; color : rgb(200,200,200); }
}

/* Op niet-touchschermen moeten de hovers ingesteld worden. */ 

@media (pointer : fine) and (prefers-color-scheme: dark) {
  #menu A:hover, #menu A.actief:hover, #menu A.zichtbaar:hover { background-color : rgb(210,210,210); color : #EF790C; }
}

</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
	// Alle tabellen met klasse 'spelregels' tevens voorzien van klasse
	// 'sticky-tabelkop', om de tabelkoppen sticky te maken.
	var x = document.getElementsByClassName("spelregels");
	var i;
	for (i = 0; i < x.length; ++i) {
		x[i].classList.add('sticky-tabelkop');
	}

	// Het normale gedrag op alle anchors met een href beginnend met # uitzetten:
	// het springen binnen het document moet volledig via javascript verlopen omdat
	// het standaard gedrag bij sticky tabel headers niet goed is. De target
	// van de anchor wordt dan namelijk helemaal bovenaan het scherm gezet, 
	// met de sticky tabelkop eroverheen. Het javascript houdt rekening met de
	// hoogte van de header, en plaatst de target verder naar beneden.
	var x = document.querySelectorAll('a[href^="#"]');
	var i;
	for (i = 0; i < x.length; ++i) {
		x[i].onclick = function() {navigatie(this); return false;};
	}
});

// Tijdelijke verandering van achtergrondkleur
var knipperTimer;
function knipper(x) {
	// Eventuele actieve markering en timeout daarvan uitzetten.
	clearTimeout(knipperTimer);
	var elems = document.querySelectorAll(".knipper");
	[].forEach.call(elems, function(el) {
		el.classList.remove("knipper");
	});
	// Alleen markeren indien target niet het grootste deel van het scherm vult.
	// Bij beschikbare ruimte wordt er een vaste waarde afgetrokken ivm header en menu.
	// Hoe kleiner de target, hoe langer deze gehighlight moet worden.
	if ((x.scrollHeight < (window.innerHeight - 100) * 0.85) && (x.id != 'inhoud') && (x.id != 'index')) {
		x.classList.add('knipper');
		knipperTimer = setTimeout(function() {
			x.classList.remove('knipper');
		}, 2000 + (0.85 - x.scrollHeight/(window.innerHeight - 100)) * 15000);
	}
}

// Absolute positie element op pagina bepalen
function topOf(el) {
	// Dit levert de positie van het element binnen een e.v.t. bovenliggend element.
	var top = el.offsetTop;
	// Positie van bovenliggend element t.o.v. rest erbij optellen (recursief).
	while(el.offsetParent) {
		el = el.offsetParent;
		top += el.offsetTop;
	}
	return(top);
}

// Navigatie naar target van anchor, met de anchor als parameter.
function navigatie(el) { 
	// Ophalen van de id van de target van de anchor.
	if(el.tagName=='A') var doel = el.href.match(/#(.+)/);
	
	if (doel != null) {
		// Verwijzing naar doelelement ophalen obv id.
		var doel = document.getElementById(doel[1]);
		
		// In principe scrollen naar doelelement.
		var scrollnaar = doel;

		// Controleren of het doelelement in een spelregeltabel staat.
		var y = doel.closest(".spelregels");
		var headerHoogte = 0;

		// Indien doelement ligt *binnen* een spelregeltabel (doelelement is niet de tabel zelf) 
		if ((y != null) & (y != doel)) { 
			// Hoogte van de header bepalen, die is nodig voor correctie op het scrollen.
			// Vermoedelijk zorgt onnauwkeurigheid (clientHeight lijkt afgeronde waarde, terwijl de developer tools in Chrome een
			// getal met een decimaal toont) ervoor dat de headerhoogte omhoog afgerond wordt, waardoor de scroll correctie te groot wordt
			// en de header na scrollcorrectie niet helemaal bovenaan de pagina staat maar een pixelrij eronder.
			// Daarom wordt er een arbitrair beetje van de hoogte afgetrokken, om zeker te zijn dat de header wel helemaal bovenaan komt te staan.
			var headerHoogte = y.tHead.clientHeight - 0.5; 

			// Zoeken bovenliggende tabelrij = bovenliggend artikel.
			var artikel = doel.closest("tr");

			// Zoeken bovenliggend lijstitem uit geordende lijst = lid binnen artikel.
			var artikellid = doel.closest("td li");

			// Zoeken bovenliggend div in lijstitem uit geordende lijst = paragraaf binnen lid binnen artikel.
			var artikellidparagraaf = doel.closest("td li div");

			// Indien bovenliggend artikel gevonden.
			if (artikel != null) {
				// Indien het doelelement zichtbaar blijft bij scrollen naar artikel, dan daar naartoe scrollen.
				// Uitgevoerde controle: als afstand vanaf bovenkant artikel tot onderkant doelelement
				// groter is dan de hoogte van het browserscherm minus header en 70 extra pixels (ivm menu),
				// dan komt het doelelement dus niet meer helemaal in beeld.
				if (topOf(doel) + doel.offsetHeight - topOf(artikel) <= window.innerHeight - headerHoogte - 75) {
					scrollnaar = artikel;
				}
				// Als scrollen naar artikel niet mogelijk is omdat doelelement buiten beeld raakt, dan proberen te
				// scrollen naar artikellid binnen artikel
				else if (artikellid != null) {
					// ...op dezelfde manier controleren of het doelelement wel in beeld blijft bij scrollen naar 
					// artikellid. Zo ja, dan hiernaar scrollen.
					if (topOf(doel) + doel.offsetHeight - topOf(artikellid) <= window.innerHeight - headerHoogte - 75) {
						scrollnaar = artikellid;
					}

					// Als scrollen naar artikellid ook niet lukt, dan proberen te scrollen naar paragraaf binnen artikellid
					else if (artikellidparagraaf != null) {
						// ...op dezelfde manier controleren of het doelelement wel in beeld blijft bij scrollen naar 
						// artikellid. Zo ja, dan hiernaar scrollen.
						if (topOf(doel) + doel.offsetHeight - topOf(artikellidparagraaf) <= window.innerHeight - headerHoogte - 75) {
							scrollnaar = artikellidparagraaf;
						}
					}

				}
			}
		}

		// Mogelijk maken om met back knop van de browser terug te bladeren.
		history.pushState('','');
		// Scrollen naar juiste scrollbestemming, zie toelichting hierboven.
		scrollnaar.scrollIntoView();

		// Indien de bestemming in tabel met sticky header staat, dan moet de scrollpositie gecorrigeerd worden;
		// de standaard scrollfunctie plaatst het doelelement helemaal bovenaan de pagina en zet daarna de sticky header eroverheen.
		// Daarom moet er ter correctie richting begin van de pagina gescrolld worden (tekst gaat omlaag), zover als de header hoog is.
		window.scrollBy(0, -headerHoogte);
		
		// Doelelement, als dat in een spelregeltabel staat, of een spelregeltabel is, highlighten om duidelijker te maken dat dit de tekst is waarnaar gesprongen is.
		if (y != null) { knipper(doel) };
	}
}
</script>
<script>
// script om actieve link(s) uit menu mbv stijl als actief te markeren

// bij scrollen markering instellen
window.onscroll = markeren;

// Voor alle tabellen in de 'viewport': de link daar naartoe vanuit het menu, voorzien van stijl.
// De eerste/bovenste zichtbare tabel krijgt stijl 'actief', de rest krijgt de stijl 'zichtbaar'.
function markeren() {
	// alle tabellen opzoeken
	var x = document.getElementsByTagName("TABLE");
	var eerste = true;
	var i;
	// alle tabellen langslopen
	for (i = 0; i < x.length; i++) {
		// zoek menu-item dat verwijst naar de tabel (in variabele x)
		var elcl = document.querySelectorAll('#menu a[href="#' + x[i].id + '"]')[0];
		// als er een menu-item is dat naar de tabel verwijst
		if (typeof(elcl) != 'undefined') {
			// als de tabel zichtbaar weergegeven wordt
			if (elementInViewport(x[i])) {
				// als het de *eerste* tabel is die zichtbaar is
				if (eerste) {
					eerste = false;
					// vaststellen of menu-item al actief is
					var alactief = false;
					if (elcl.classList.contains('actief')) { alactief = true; }
					// als het menu-item niet al als actief gemarkeerd is
					if (!(alactief)) {
						// op menu-item actief-stijl aanzetten (en zichtbaar-stijl weghalen)
						elcl.classList.remove('zichtbaar')
						elcl.classList.add('actief');
						// menu-item in beeld scrollen als dat niet volledig in beeld is
						scrollHorizontal (elcl);
					}
				}
				// op volgende zichtbare tabellen zichtbaar-stijl aanzetten (en actief-stijl weghalen)
				else {
					elcl.classList.remove('actief')
					elcl.classList.add('zichtbaar');
				}
			}
			// op niet-zichtbare tabellen beide stijlen weghalen
			else { 
				elcl.classList.remove('actief')
				elcl.classList.remove('zichtbaar')
			}
		}
	}
}

// bepalen of element, verticaal gezien, zichtbaar is in 'viewport'; de definitie van 'zichtbaar' wordt bepaald door de
// condities op top en (top + height) aan het einde van de functie. Hierin worden minimum eisen gesteld aan de hoeveelheid
// die zichtbaar moet zijn voordat het als 'zichtbaar' beschouwd wordt.
function elementInViewport(el) {
	var top = el.offsetTop;
	var height = el.offsetHeight;

	while(el.offsetParent) {
		el = el.offsetParent;
		top += el.offsetTop;
	}

	return (
		top <= window.pageYOffset+(window.innerHeight*4/5) &&
		(top + height) > window.pageYOffset + 80
	);
}

// als document geladen dan initieel actieve links markeren
document.addEventListener('DOMContentLoaded', function() {
   markeren();
});

// scroll menu-item el in beeld indien dat niet volledig in beeld is
function scrollHorizontal(el) {
	// verwijzing naar het menu
	var x = document.getElementById('menu');
	// absolute positie van linkerkant van menu-item
	var elementLinks = el.offsetLeft;
	// absolute positie van rechterkant van menu-item
	var elementRechts = elementLinks + el.offsetWidth
	// zichtbare absolute positie helemaal links
	var zichtbaarLinks = x.scrollLeft; 
	// zichtbare absolute positie helemaal rechts
	var zichtbaarRechts =  zichtbaarLinks + (x.offsetWidth);
	
	// als rechterkant van menu-item aan de rechterkant buiten het zichtbare uitsteekt, dan item helemaal rechts in beeld scrollen
	if (elementRechts > zichtbaarRechts) {
		x.scrollLeft = elementRechts - x.offsetWidth;
	}
	
	// als linkerkant van menu-item aan de linkerkant buiten het zichtbare uitsteekt, dan item helemaal links in beeld scrollen
	if (elementLinks < zichtbaarLinks) {
		x.scrollLeft = elementLinks;
	}
}
</script>
<script>
// script voor aanpassingen op kleine schermen (aanname dat dat mobiele telefoons zijn
document.addEventListener('DOMContentLoaded', function() {
	var x = document.getElementById('menu').scrollWidth;

	// als menu breder dan scherm, dan tekst in menu inkorten
	// Check werkt niet op Apple devices, bij kantelen naar landscape geeft deze de smalle kant nog steeds
	// als breedte terug. Hieronder alleen voor iPad opgelost, daar is inkorten nooit nodig.
	if ((screen.width < x) && !(navigator.userAgent.match(/iPad/i) ? true : false)) {
		document.getElementById('menu-inhoud').innerHTML = '↑';
		document.getElementById('menu-inhoud').style.paddingLeft = '22px';
		document.getElementById('menu-inhoud').style.paddingTop = '0px';
		document.getElementById('menu-inhoud').style.paddingBottom = '0px';
		document.getElementById('menu-termen').innerHTML = 't';
//		document.getElementById('menu-termen').style.fontWeight = 'normal';
		document.getElementById('menu-index').innerHTML = 'i';
		document.getElementById('menu-index').style.paddingRight = '22px';
	}
	
});
</script>
<script>
function hoofdstukTerugVerder(terug) {
	// alle tabellen opzoeken
	var x = document.getElementsByTagName("TABLE");
	var eerste = true;
	var i = 0;
	// zoeken eerste tabel die zichtbaar is
	while ((i < x.length) & ((x[i].offsetTop + x[i].offsetHeight) < window.pageYOffset)) {
		i++;
	}
	if (terug) {
		// indien niet bovenaan hoofdstuk, dan terug naar begin hoofdstuk
		if (x[i].offsetTop < window.pageYOffset - 2) {
			x[i].scrollIntoView();
		}
		// anders naar vorig hoofdstuk, als dat er is
		else if (i > 0) {
			x[i-1].scrollIntoView();
		}
	}
	// vooruit naar volgend hoofdstuk, als dat er is
	else if (i < x.length - 1) {
		x[i+1].scrollIntoView();
	}
}

// Standaard gedrag is dat home en end zichtbaar scrollen, terwijl onderweg het menu ook
// zichtbaar maakt dat alles langsgelopen wordt. Met onderstaand script hebben home en end een
// directe werking, waarbij End bovendien naar de index gaat i.p.v. naar het lege stuk helemaal
// onderaan de HTML pagina.
function homeEnd() {

	var keynum = window.event.keyCode;
	
	if (keynum == 35) {
		document.getElementById('index').scrollIntoView();
		window.scrollBy(0, 1);
		return false;
	}
	else if (keynum == 36) {
		window.scrollTo(0, 0);
		return false;
	}
	else if (keynum == 37) {
		hoofdstukTerugVerder(true);
		return false;
	}
	else if (keynum == 39) {
		hoofdstukTerugVerder(false);
		return false;
	}

}
document.onkeydown 	= homeEnd;
</script>
</head>

<body>

<table id="inhoud">
<thead><tr><th>INHOUD</th></tr></thead>
<tr><td>
<div class="tegels">
<div><a href="#1">speelveld</a></div>
<div><a href="#2">samen&shy;stelling teams</a></div>
<div><a href="#3">aan&shy;voerders</a></div>
<div><a href="#4">kleding en uit&shy;rusting</a></div>
<div><a href="#5">wedstrijd en resultaat</a></div>
<div><a href="#6">begin en her&shy;vatting</a></div>
<div><a href="#7">bal buiten speelveld</a></div>
<div><a href="#8">scoren van doel&shy;punten</a></div>
<div><a href="#9">alle spelers</a></div>
<div><a href="#10">doel&shy;verde&shy;digers</a></div>
<div><a href="#11">scheids&shy;rechters</a></div>
<div><a href="#12">straffen</a></div>
<div><a href="#13">uit&shy;voering straffen</a></div>
<div><a href="#14">persoon&shy;lijke straffen</a></div>
<div><a href="#begrippenlijst">termen en begrip&shy;pen</a></div>
</div>
</td></tr>
</table>

<table id="1" class="spelregels">
<thead><tr><th>1</th><th>Speelveld</th></tr></thead>

<tr><th>1.1</th><td>
Het speelveld is rechthoekig, 91,40 meter lang en 55,00 meter breed.
<div class="opmerking">KNHB: De KNHB kan voor bepaalde categorieën wedstrijden nadere aanwijzingen voor de belijning van velden geven</div>
</td></tr>

<tr><th>1.2</th><td>
<a href="#zijlijn">Zijlijnen</a> markeren de lange buitenzijden; achterlijnen markeren de korte buitenzijden van het veld.
</td></tr>

</table>


<div id="menu">
<a href="#inhoud" id="menu-inhoud">INHOUD</a>
<a href="#1" title="Speelveld">1</a>
<a href="#2" title="Samenstelling van teams">2</a>
<a href="#3" title="Aanvoerders">3</a>
<a href="#4" title="Kleding en uitrusting van spelers">4</a>
<a href="#5" title="Wedstrijd en resultaat">5</a>
<a href="#6" title="Begin en hervatting van de wedstrijd">6</a>
<a href="#7" title="Bal buiten het speelveld">7</a>
<a href="#8" title="Scoren van doelpunten">8</a>
<a href="#9" title="Spelregels: alle spelers">9</a>
<a href="#10" title="Spelregels: doelverdedigers">10</a>
<a href="#11" title="Spelregels: scheidsrechters">11</a>
<a href="#12" title="Straffen">12</a>
<a href="#13" title="Uitvoering van straffen">13</a>
<a href="#14" title="Persoonlijke straffen">14</a>
<a href="#begrippenlijst" id="menu-termen">TERMEN</a>
<a href="#index" id="menu-index">INDEX</a>
</div>

<div class="witruimte"></div>

</body>
</html>